.inmessage {
	background-color:#E4F1FE;
	}
#menu { display: none;position:relative;}

#menu {
	height:50%;overflow:scroll;z-index:999;width:100%;
}
.false-false {
	background-color:#DADFE1 !IMPORTANT;
}
#menu a
{
	border-bottom:1px solid black;
	  display: block;
	  background: #F8F8F8;
	  width: 260px;
  
	  padding: 0 0 0 10px;
		padding-top:10px;
		padding-bottom:10px;
	  text-decoration: none;
	  color: rgba(0, 0, 0, 0.4);
	  
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 766px) {
	#menu a
	{
		width:100% !IMPORTANT;
	}

}

#menu a:last-child
{
  	border-bottom-left-radius: 3px;
	  border-bottom-right-radius: 3px;
}

#menu a:hover { color: #555; }
