/*!CK:3461438422!*//*1425268373,*/

.sp_oiJqzlJ_F1U{background-image:url(/rsrc.php/v2/yd/r/oHM_9Cy5UTn.png);background-size:15px 88px;background-repeat:no-repeat;display:inline-block;height:14px;width:14px}.sp_oiJqzlJ_F1U.sx_d36ae8{background-position:0 0}.sp_oiJqzlJ_F1U.sx_b027ef{background-position:0 -15px}.sp_oiJqzlJ_F1U.sx_232511{background-position:0 -30px}.sp_oiJqzlJ_F1U.sx_a97b64{background-position:0 -45px}.sp_oiJqzlJ_F1U.sx_1ad5a2{background-position:0 -60px}.sp_oiJqzlJ_F1U.sx_f33bf9{width:12px;height:12px;background-position:0 -75px}

#bootloader_zdrMk { height: 42px; }
.bootloader_zdrMk { display:block !important; }