/*!CK:508414467!*//*1425269658,*/

.sp_NHv2lsEDx5X{background-image:url(/rsrc.php/v2/yn/r/RmuW4gfJtPA.png);background-size:35px 168px;background-repeat:no-repeat;display:inline-block;height:16px;width:17px}.sp_NHv2lsEDx5X.sx_0c1d97{background-position:-17px 0}.selected .sp_NHv2lsEDx5X.sx_0c1d97{background-position:0 0}.sp_NHv2lsEDx5X.sx_1e900e{background-position:-17px -17px}.selected .sp_NHv2lsEDx5X.sx_1e900e{background-position:0 -17px}.sp_NHv2lsEDx5X.sx_6520e7{background-position:-17px -34px}.selected .sp_NHv2lsEDx5X.sx_6520e7{background-position:0 -34px}.sp_NHv2lsEDx5X.sx_e259cf{background-position:-17px -51px}.selected .sp_NHv2lsEDx5X.sx_e259cf{background-position:0 -51px}.sp_NHv2lsEDx5X.sx_3dfd1e{width:16px;background-position:-16px -68px}.selected .sp_NHv2lsEDx5X.sx_3dfd1e{background-position:0 -68px}.sp_NHv2lsEDx5X.sx_af8509{width:16px;background-position:-16px -85px}.selected .sp_NHv2lsEDx5X.sx_af8509{background-position:0 -85px}.sp_NHv2lsEDx5X.sx_a1cd46{width:16px;background-position:-16px -102px}.selected .sp_NHv2lsEDx5X.sx_a1cd46{background-position:0 -102px}.sp_NHv2lsEDx5X.sx_0f6bd0{width:16px;background-position:-16px -119px}.selected .sp_NHv2lsEDx5X.sx_0f6bd0{background-position:0 -119px}.sp_NHv2lsEDx5X.sx_8e9092{width:22px;height:22px;background-position:0 -136px}.sp_NHv2lsEDx5X.sx_a0ac0a{width:9px;height:8px;background-position:-9px -159px}.selected .sp_NHv2lsEDx5X.sx_a0ac0a{background-position:0 -159px}

#bootloader_dJzFr { height: 42px; }
.bootloader_dJzFr { display:block !important; }