<!DOCTYPE html>
<html lang="en">
 	<head>
 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/pure/0.5.0/pure-min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="cardlayout.css">
		<link rel="stylesheet" type="text/css" href="post.css">
		<link rel="stylesheet" type="text/css" href="tooltips.css">
		<link rel="icon" href="favicon.png" type="image/x-icon" />
		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js "></script>
		<script type="text/javascript">var switchTo5x=true;stLight.options({publisher: "3b51f3e7-db26-4944-a02f-89bcecc33f19", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
		<title>Inqora - Post</title>
	</head>
	<body style="background-color: #DADFE1;">
		<div class="container-fluid">
			<section id="viewpost" class="post head card viewpost">
				<h1 class="align-center" style="font-size:30px;">
					Who's looking at Disney Right now?
				</h1>
				<h2 class="description align-center"  style="font-size:14px;">
					Posted 24 days and 14 hours ago by 
					<span class="blue" id="5471b22ecce5b8020022b743-creator"><a href="directtotype.html?user=@sevpay">@sevpay (Govindarajan VS)</a></span>
				</h2>
				
				<p class="lol" style="font-size:14px;">
					tals, its pipeline of content and the way it's growing earnings I think it would easily trade with an operating income multiple of 20 and possibly more.
				</p>
				<p class="hr1"></p>
				<p class="lol data" style="font-size:12px;">
					<b>6 Comments - 5 Votes - Tags: <a href="directtotype.html?user=@DIS">@DIS</a>,<a href="directtotype.html?user=@sevpay">@sevpay</a></b>
				</p>
				<p class="hr2"></p>
				<div style="" class="pure-menu pure-menu-open pure-menu-horizontal menu">
					<ul style="width:100%;" >
						<li class="mostmenu" style="font-size:12px;"><a style="font-size:12px;" href="" ><i class="fa fa-arrow-up"></i> Upvote</a></li>
						<li class="mostmenu"><a href="" class="selected"><i class="fa fa-arrow-down"></i> Downvote</a></li>
						<li class="mostmenu" id="commentpost"><a href=""><i class="fa fa-comment"></i> Comment</a></li>
						<li id="sharepost"><a href=""><i class="fa fa-share-square-o"></i> Share</a></li>
					</ul>
				</div>
				<div id="sharepanel" class="sharepanel">
					<p class="hr2"></p>
					<span class='st_twitter_large' displayText='Tweet'></span>
					<span class='st_reddit_large' displayText='Reddit'></span>
					<span class='st_facebook_large' displayText='Facebook'></span>
					<span class='st_linkedin_large' displayText='LinkedIn'></span>
					<span class='st_googleplus_large' displayText='Google +'></span>
					<span class='st_email_large' displayText='Email'></span>			
				</div>
				<div id="commentpanel" class="commentpanel">
					<p class="hr2"></p>
						<a href="#"><i class="fa fa-cubes"></i> View previous comments</a>
					<hr class="hr3">
					<div style="">
						<table width="100%">
							<!--<td class="connective">
								<div class="pure-menu pure-menu-open commentvotes">
									<ul>
										<li><a class="commentvotes" href="#"><i class="fa fa-arrow-up"></i></a></li>
										<li><a class="commentvotes" href="#">50</a></li>
										<li><a class="commentvotes" href="#"><i class="fa fa-arrow-down"></i></a></li>
									</ul>
								</div>
							</td>-->
							<td>
								<a href="">@sevpay (Govindarajan VS)</a>: Ipad can communciate over citrix reciever with windows platform . Been doing it for years now with my companies server. Works also with iphone, mac book air and imac. 
							</td>
						</table>
						<div style="margin-top:5px;">
						<span  style="color:#3A539B;font-weight:bold;">8 Votes</span> - <a href="" style="color:#674172" class="selected"><i class="fa fa-arrow-up"></i> Upvote</a> - <a href="" style="color:#6C7A89" class=""><i class="fa fa-arrow-down"></i> Downote</a><i><span class="commenttime">25 days and 12 hours ago</span></i></div>
					</div>
					<hr class="hr3">
					<form id="newcomment" class="pure-form">
						<input type="text"  style="width:100%;" placeholder="New Comment"></input>
						<input type="submit" hidden>
					</form>
				</div>
			</section>
		</div>
	</body>
	<br><br><br><br><br><br><br><br><center>
 


		 <p class="tooltips" tooltip="<img style='background-color:white;padding:10px' src='https://www.google.com/images/srpr/logo11w.png'><br>George Yang (@Krisps)<br>10 followers<br>0% returns<br>75 points" tooltip-position="top" tooltip-type="primary"><a href="http://www.google.com">Google</a></p>

						isFollowed: -1,
					
						NumFollowers: data.NumFollowers,
						


 <p class="tooltips" tooltip="<img style='background-color:white;padding:10px' src='https://www.google.com/images/srpr/logo11w.png'><br>Apple Inc. (@AAPL)<br>Consumer Products<br>$100.32 (PE: 1.32)<br>Not following - 75 followers" tooltip-position="top" tooltip-type="primary"><a href="http://www.google.com">Google</a></p>
		<footer>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
			<script src="manager.js"></script>
			<script>
				$("#sharepost").on("click", function (ev) {
					ev.preventDefault();
					$("#sharepanel").toggle();
					if($("#sharepanel").is(":visible")) {
						$(this).find("a").addClass("selected");
						$("#commentpost").find("a").removeClass("selected");
					}
					else
						$(this).find("a").removeClass("selected");
					$("#commentpanel").hide();
				});
				$("#commentpost").on("click", function (ev) {
					ev.preventDefault();
					$("#sharepanel").hide();
					$("#commentpanel").toggle();
					if($("#commentpanel").is(":visible")) {
						$(this).find("a").addClass("selected");
						$("#sharepost").find("a").removeClass("selected")
					}
					else
						$(this).find("a").removeClass("selected")
				});


				$('.tooltips').append("<span></span>");
				$('.tooltips:not([tooltip-position])').attr('tooltip-position','bottom');


				$(".tooltips").mouseenter(function(){
					$(this).find('span').empty().append($(this).attr('tooltip'));
				});
			</script>
		</footer>

</html>