<!DOCTYPE html>
<html lang="en">
 	<head>
 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/pure/0.5.0/pure-min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="CSS/cardlayout.css">
		<link rel="stylesheet" type="text/css" href="CSS/post.css">
		<link rel="stylesheet" type="text/css" href="CSS/tooltips.css">
		<link rel="stylesheet" type="text/css" href="CSS/alert.css">
		<link rel="icon" href="favicon.png" type="image/x-icon" />
		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript">var switchTo5x=true;stLight.options({publisher: "3b51f3e7-db26-4944-a02f-89bcecc33f19", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
		<title>Inqora - Post</title>
	</head>
	<body style="background-color: #ECECEC;">
		<br><br><br><br><br><br><br>
		<div class="container-fluid">
			
		</div>


	</body>
	<footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="manager.js"></script>
		<script src="tooltips.js"></script>
		<script src="linkify.js"></script>
		<script src="textcomplete.js"></script>
		<script src="textcompleteoverlay.js"></script>
		<script src="Javascript/postingsystem.js"></script>
		<script>
		callAJAX ("POST", "/users/authenticate", {User: "krisps", Password:"krisps"}, function (data) {
				
			var postid = "54759764edb0c4020009dbae";
			//displayPost(postid);
			createPost(postid, $(".container-fluid"));
			});
		</script>
	</footer>

</html>