<img id="lolimage"></img><br>
<img id="thumbnail"></img><br>
<span id="description"></span><br>
<span id="industry"></span><br>
<span id="name"></span><br>
<span id="ticker"></span><br>
<button id="sendittopeople">Click HEERE</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
	var num = 0;
	function loadIt(companyname, companyid) {
		$("#name").html(companyname);
		$("#ticker").html(companyid);
		nextLogo(companyname);
		descriptionAndData(companyid);
		$("#sendittopeople").one("click", function (ev) {
			ev.preventDefault();
			num+=2;
			callAJAX();
		});
	}
	function nextLogo (companyname) {
		$.ajax({
			type: "GET",
			url: "https://api.import.io/store/data/c25f8686-a24c-40bb-aa7c-b4ead1420ff3/_query?input/webpage/url=http%3A%2F%2Fwww.bing.com%2Fsearch%3Fq%3D" + companyname + "%26qs%3Dn%26form%3DQBRE%26pq%" + companyname + "%26sc%3D8-3%26sp%3D-1%26sk%3D%26ghc%3D1%26cvid%3Dedf3823a2d0148c1b2d4c55da75c6358&_user=e0b9ed2b-cff6-46ee-9336-57359a6d89af&_apikey=7b1pFzBsMqSW4llRnNFCViSfI4uxxVZUT6JYiNWrdgo6hFn62aTeWDl55xh3xCWWcQcDvfAdwalQUQgc4Cahrw%3D%3D",
			success:function(data) {
				console.log(data);
				if (data.results.length == 0)
					var src = "http://icons.iconarchive.com/icons/designcontest/ecommerce-business/256/company-building-icon.png";
				else 
					var src = data.results[0].logo;
				$.ajax({
						type: "GET",
						url: "http://localhost:3000/marketing/image",
						data: {
							url: src
						},
						success:function(data) {
							imageToDataUri(data, 150, 150);
							imageToDataUri(data, 30, 30);
						},
						xhrFields: {withCredentials: true},
						error:function(){
						console.log("ERROR");
						}
					});
			},
			xhrFields: {withCredentials: true},
			error:function(){
				console.log("ERROR");
			}
		});



	}
	function descriptionAndData (companyname) {
		console.log(companyname);
		$.ajax({
			type: "GET",
			url: "https://api.import.io/store/data/d757ab3b-12c0-460c-80c3-fcac11474dba/_query?input/webpage/url=http%3A%2F%2Ffinancials.morningstar.com%2Fcompany-profile%2Fc.action%3Ft%3D" + companyname + "%26region%3Dusa%26culture%3Den-US&_user=e0b9ed2b-cff6-46ee-9336-57359a6d89af&_apikey=7b1pFzBsMqSW4llRnNFCViSfI4uxxVZUT6JYiNWrdgo6hFn62aTeWDl55xh3xCWWcQcDvfAdwalQUQgc4Cahrw%3D%3D",
			success:function(data) {
				console.log(data);
				$("#description").html(data.results[0].description);
				$("#industry").html(data.results[0].industry);
			},
			xhrFields: {withCredentials: true},
			error:function(){
				console.log("ERROR");
			}
		});
	}
	function imageToDataUri(img1, width, height) {
		// create an off-screen canvas
		var img = new Image;
		img.src = img1;
		$(img).on("load", function () {
			var canvas = document.createElement('canvas'),
			ctx = canvas.getContext('2d');

			// set its dimension to target size
			canvas.width = width;
			canvas.height = height;

			// draw source image into the off-screen canvas:
			ctx.drawImage(img, 0, 0, width, height);

			// encode image to data-uri with base64 version of compressed image
			if (width == 30) {
				$("#thumbnail").attr("src" ,canvas.toDataURL());
			}
			else {
				$("#lolimage").attr("src" ,canvas.toDataURL());
			}
			
		});
	}
	function callAJAX () {
		$.ajax({
			type: "POST",
			url: "http://localhost:3000/companygroup/company/create",
			data: {
				Name: $("#name").html(),
				UserID: $("#ticker").html(),
				Description: $("#description").html(),
				Industry: $("#industry").html(),
				Picture: $("#lolimage").attr("src"),
				Thumbnail: $("#thumbnail").attr("src")
			},
			success:function(data) {
				alert(data);
			},
			xhrFields: {withCredentials: true},
			error:function(){
				console.log("ERROR");
			}
		});
	}
</script>


