

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="CSS/gradients.css" rel="stylesheet">
        <title>Inqora 2.0</title>
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
        html * {
            font-family: 'Open Sans', sans-serif;
        }
          html,body {
            height:100%;
            overflow-x:hidden;
          }

          h1 {
            font-size:3em;
            
          }

          .lead {
          	color:white;
          font-weight:500;
          }

        /*  .gradient {
background: rgba(73,155,234,1);
background: -moz-radial-gradient(center, ellipse cover, rgba(73,155,234,1) 0%, rgba(32,124,229,0.41) 45%, rgba(32,124,229,0) 76%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(73,155,234,1)), color-stop(45%, rgba(32,124,229,0.41)), color-stop(76%, rgba(32,124,229,0)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(73,155,234,1) 0%, rgba(32,124,229,0.41) 45%, rgba(32,124,229,0) 76%);
background: -o-radial-gradient(center, ellipse cover, rgba(73,155,234,1) 0%, rgba(32,124,229,0.41) 45%, rgba(32,124,229,0) 76%);
background: -ms-radial-gradient(center, ellipse cover, rgba(73,155,234,1) 0%, rgba(32,124,229,0.41) 45%, rgba(32,124,229,0) 76%);
background: radial-gradient(ellipse at center, rgba(73,155,234,1) 0%, rgba(32,124,229,0.41) 45%, rgba(32,124,229,0) 76%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=1 );
          }*/


          /* Custom container */
          .container-full {
            margin: 0 auto;
            width: 100%;
            min-height:100%;
  
            color:#eee;
            overflow:hidden;
          }

          .container-full a {
            color:#efefef;
            text-decoration:none;
          }

          .v-center {
            margin-top:7%;
          } 

          @media screen and (max-width: 800px) {
              .logo {
                  color:white;position:absolute;margin-left:auto;margin-right:auto;text-align:center;
              }
              .oldsite {
                display:none;
              }
              .tinysite {
                background-color:rgba(68,108,179,0.5);color:white;border:2px solid white;position:relative;display:inline-block;width:50%;font-size:0.9em;
              }
          }

          @media screen and (min-width: 800px) {
              .oldsite {
                  background-color:rgba(68,108,179,0.5);color:white;border:2px solid white;float:right;position:relative;display:inline-block;top:-50px;right:75px;font-size:1.15em;
              }
              .tinysite {
                display:none;
              }
          }

        </style>
    </head>
    
    <body style="background-image:url(background3.jpg);background-size:100% 100%;max-width:100% !IMPORTANT;" >
        
      <form id="submitemail">


    
       <div class="logo" style="display:inline-block;color:white;margin-left:75px;position:relative;">
         <h1><i class="fa fa-area-chart"></i> Inqora 2.0 <span style="font-size:0.5em;">Beta</span></h1> 
       </div>
       <div class="button">
         <button type="button" onclick="window.location = 'https://inqora.com'" class="oldsite btn">Login to Inqora</button>
        </div>
        <div class="col-lg-12 text-center v-center">
          
         <div class="lead gradient" style="padding-top:20px;padding-bottom:20px;border-radius:30px;">
          <p style="font-size:1.5em;">Collaborative Investment Network</p>
          <p>Make better investment decisions through discussions and interactions with other investors</p>
          <p>Share whats on your mind and get paid REAL MONEY. It's that simple.</p>
        
        </div>
          <br><br><br>
          
         
        </div>
        </div>
        <center>
       <div style="width:100%;max-width:400px;"><button type="button" onclick="window.location = 'createaccount.html'" class=" btn" style="margin-left:50px;float:left;background-color:#4183D7;color:white;border:2px solid #67809F;font-size:1.5em;">Join Now</button>

       <button type="button" onclick="window.location = 'createaccount.html'" class=" btn" style="border:2px solid #67809F;background-color:#3A539B;color:white;font-size:1.5em;float:right;margin-right:50px;">Learn More</button><br>

       <button type="button" onclick="window.location = 'createaccount.html'" class=" btn" style="margin-top:30px;border:2px solid #E4F1FE;background-color:#22313F;color:white;font-size:1.1em;"><i class="fa fa-android"></i> Get on Google Play</button></div></center>
        <br>
      </div> <!-- /row -->
  
  	  <div class="row">
       
        <div class="col-lg-12 text-center v-center" style="font-size:39pt;">
          <a href="#"><i class="icon-google-plus"></i></a> <a href="#"><i class="icon-facebook"></i></a>  <a href="#"><i class="icon-twitter"></i></a> <a href="#"><i class="icon-github"></i></a> <a href="#"><i class="icon-pinterest"></i></a>
        </div>
      
      </div>
      <center>
<button type="button" href="https://inqora.com" class="tinysite btn">Login To Inqora</button>
   
<br><br><br>
</div> <!-- /container full -->
<div style="width:100%;background-color:white;">
<div class="col-lg-12 col-xs-12" style="text-align:center;display:inline-block;background-color:white;width:100%;padding-bottom:20px;">
        <br><br>
        <div class="col-lg-4 col-sm-4 col-xs-12">
         <i style="font-size:3em;color:#2C3E50;" class="fa fa-comments"></i>
         <h4>Rack Up Points</h4>
         <p>Earn points from sharing your ideas with our investment community and redeem them for money. <a id="pointsarea">Learn More</a></p>
        </div>
        <div class="col-lg-4 col-sm-4 col-xs-12">
         <i style="font-size:3em;color:#2C3E50;" class="fa fa-money"></i>
         <h4>Be Social</h4>
         <p>Build social port  <a id="socialarea">Learn More</a></p>
        </div>
        <div class="col-lg-4 col-sm-4 col-xs-12">
         <i style="font-size:3em;color:#2C3E50;" class="fa fa-users"></i>
         <h4>For Investors and Engineers Alike</h4>
         <p><a id="engineers">Learn More</a></p>
        </div>
       <br><br><br>
      </div>

</div>

<div class="bluetoblue row" style='padding:10px;'>
	<div class="col-xs-12 col-sm-5"  style="position: relative;">
		<div style="background:url('laptop.png') center center no-repeat;width:100%;background-size: 100% 100%;">
			<img style="width:100%;padding:2.9% 12.1% 5.6% 12.3%" src="http://i.imgur.com/MFOlO0w.png" >
		</div>
	</div>
	<div class="col-xs-12 col-sm-7" style="color:white;"><h1>Points</h1><h3>Earn Inqora points by</h3></div>
</div>



<div id="f">
     <div class="row centered" style="color:white;background-color:#6C7A89;padding-top:10px;padding-bottom:20px;">
        <span style="font-size:2em;"><a target="_blank" style="color:white" href="https://twitter.com/Inqora"><i class="fa fa-twitter"> </i></a> <a  style="color:white"target="_blank" href="https://www.facebook.com/inqora?ref=aymt_homepage_panel"><i class="fa fa-facebook"> </i></a> <a  style="color:white" target="_blank" href="https://www.linkedin.com/company/inqora"><i class="fa fa-linkedin"> </i></a></span><br>Contact us by email at:
        <br>prithvi@inqora.com<br>dale@inqora.com
    </div>
   </div>

   <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$("#submitemail").on("submit", function (ev) {
  ev.preventDefault();
  $.ajax({
    type: "GET",
    url: "https://inqora2.herokuapp.com" + "/marketing/newemail",
    data: {
      Email: $("#emailaddress").val()
    },
    success: function (data) {
      alert("Thank you for signing up!");
    },
    xhrFields: {withCredentials: true},
    error:function(){
      console.log("ERROR");
    }
  });
});
</script>