.accordion {
  max-width: 300px;
  margin: 0 auto 10px;
  border-top: 1px solid #d9e5e8;
}
.accordionspan {
  border-bottom: 1px solid #d9e5e8;
  position: relative;
}
.accordionspanp {
  display: none;
  padding: 0px 15px;
  padding-bottom: 10px;
}
.accordiona {
  width: 100%;
  display: block;
  cursor: pointer;
  line-height: 1.5;
  padding-bottom:5px;
   padding-top:15px;
  padding-left: 15px;
   padding-right: 15px;
  user-select: none;
}
.accordiona:after {
  width: 8px;
  height: 8px;
  border-right: 1px solid #4a6e78;
  border-bottom: 1px solid #4a6e78;
  position: absolute;
  right: 10px;
  content: " ";
  top: 17px;
  transform: rotate(-45deg);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.accordionp {
  line-height: 1.25;
  padding-bottom:10px;
  margin:0px;
}

a.active:after {
  transform: rotate(45deg);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
