<div class="pure-menu pure-menu-open panel" style="box-shadow: 1px 1px 3px #888888;">
	<a class="link headertiny pure-menu-heading">Followers</a>
	<ul style="padding:0 20px;padding-bottom:10px;">
		<li style="" id="followerpanel">
			<table style="width: 100%;">
				<tr>
					<td style="font-size: 85%;">
						<a class="link" href="userpage.html?id=timclee">
							Tim Lee ( @BOB )

							</a>
						</td>
						<td style="font-size: 85%;">
							<button class="badge pure-button pure-button-primary subbutton-timclee subbuttonthing" value="timclee" name="true" style="text-align: center; float: right; margin-right: 5px; padding: 3px 7px; margin-left: 2px;"><i class="fa fa-trash"></i></button>
						</td>
					</tr>
			</table>
		</li>
	</ul>
</div>