
#myprof {
  background:#6C7A89;
  color: white;
}

    .icon {
      height:30px;
      width:30px;
      position:absolute;
      top:5px;
      bottom: 5px;
      left:5px;
      float:left;
    }
    .label {
      left:45px !IMPORTANT;
      margin-left: 45px !IMPORTANT;
      font-color: black;
      font-size: 1em;
      line-height:1.35em;
      font-weight:normal;
      color: black;
    }
     .button-error {
            background: #D24D57; /* this is a maroon */
            color: white !IMPORTANT;
        }
    .linker {
    	text-decoration: none;
    display:inline-block;
    width:100%;
    height:100%;
}

.searchform {
  position:relative;height:90px;background:#22313F;margin:0px;height:12%;min-height:100px;width:100%;min-width:920px !IMPORTANT;
}

.extrafluff {
  padding-top:5px !IMPORTANT;padding-bottom:5px !IMPORTANT;background-color:rgba(34, 49, 63, 0.84) !IMPORTANT;
}

.regularfluff {
  background-color:rgba(34, 49, 63, 1);padding-top:10px;padding-bottom:10px;
}