
.line {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: #67809F;
}


/* =Animate the stuff
------------------------ */
.load-1 .line:nth-last-child(1) {animation: loadingA 1.5s 1s infinite;}
.load-1 .line:nth-last-child(2) {animation: loadingA 1.5s .5s infinite;}
.load-1 .line:nth-last-child(3) {animation: loadingA 1.5s 0s infinite;}



.l-1 {animation-delay: .48s;}


@keyframes loadingA {
    0 {height: 15px;}
    50% {height: 35px;}
    100% {height: 15px;}
}

.load-1 {
	padding:100 50;
	text-align:center;
}

.viewpost {
	position:relative;border:1px solid #b7b7b7;
}
.zeromargin {
	margin:0;
}

.hr1 {
	width:100%;border:1px solid white;line-height:0.5em;
}

.data {
	font-size:95%;font-style:strong;
}

.textoverlay-wrapper {
	width:100%;
}

.hr2 {
	width:100%;border:1px solid rgb(237, 237, 237)
}

.menu {
	display:table;width:100% !IMPORTANT;text-align:center;
}

.mostmenu {
	border-right: 2px solid rgb(237, 237, 237);text-align:center;
}

.votespan {
	color:#3A539B;font-weight:bold;
}

.commentvotespan {
	color:#6C7A89;
}
.selected {
	color:#446CB3 !IMPORTANT;
}

.sharepanel {
	display:none;width:100%;text-align:center;
}

.commentpanel {
	display:none;width:100%;
}

a:hover {
    color: #34495E !IMPORTANT;
}

.hr3 {
	margin-top:10px;margin-bottom:10px;
}

.commenttime {
	float:right;margin-bottom:10px;color:#D2D7D3;font-style:italics;
}

.commentvotes {
	border:0px !IMPORTANT;line-height:0.5em;
}

.connective {
	width:30px;line-height:0.5em;
}