.tooltips {
  position: relative;
  display:inline;
  padding:0;
}

.tooltips span {
  position: absolute;
  min-width:200px;
  visibility: hidden;
  opacity: 0;
}

.tooltips a {
  display:inline !IMPORTANT;
  padding:0px !IMPORTANT;
}


.tooltips:hover span {
  visibility: visible;
  opacity: 1;
  z-index: 999;
}

.tooltips[tooltip-position="top"]:hover span{
  bottom: 30px;
  left: 50%;
  margin-left: -76px;
}

.mainspantool {
  background-color:#ECF0F1;display: inline-block;color:#34495E;text-align:left;border:black solid 2px;padding:5px;width:350px;
}

.imagetool {
  float:left;background-color:white;height:60px;border:black inset 1px;
}

.contenttool {
  padding-left:5px;float:left;font-weight:200;font-style:normal;font-size:14px;line-height:1.3em;
}