<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '649452745161437',
      cookie     : true,  // enable cookies to allow the server to access the session
      xfbml      : true,  // parse social plugins on this page
      version    : 'v2.2' // use version 2.2
    });
    FB.getLoginStatus(function(response) {
     console.log(response);
     if (response.status == "connected") {
      console.log("HELL YA");
     }
     else {

     }
    });
  };
  //http://localhost:3000/marketing/image?url=http://graph.facebook.com/sarfraz.anees/picture?type=large
  //http://localhost:3000/marketing/image?url=http://graph.facebook.com/sarfraz.anees/picture?type=normal
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  function loggedIn () {
    console.log("#");
  }
 /*
    FB.api('/me', function(data) {
      console.log(data):
    });
  */
</script>
<fb:login-button scope="public_profile,email" onlogin="autoFill()">
</fb:login-button>