<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/pure/0.5.0/pure-min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="CSS/cardlayout.css">
		<link rel="stylesheet" type="text/css" href="CSS/post.css">
		<link rel="stylesheet" type="text/css" href="CSS/tooltips.css">
		<link rel="stylesheet" type="text/css" href="CSS/alert.css">
		<link rel="stylesheet" type="text/css" href="CSS/companypage.css">
		<link rel="stylesheet" type="text/css" href="CSS/notifications.css">
		<link rel="stylesheet" type="text/css" href="CSS/search.css">
		<link rel="stylesheet" type="text/css" href="CSS/loginmodal.css">
		<link rel="stylesheet" type="text/css" href="CSS/messaging.css">
		<link rel="icon" href="favicon.png" type="image/x-icon" />
		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript">var switchTo5x=true;stLight.options({publisher: "3b51f3e7-db26-4944-a02f-89bcecc33f19", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
		<title>Inqora</title>
	</head>
	<body style="background-color: #DADFE1;">
			<div class="btn-group btn-group-lg bottombar col-xs-12 hidden-sm hidden-md hidden-lg" style="padding:0;margin:0;" role="group"  class=""> 
				<button type="button" onclick="$('#mydatapanel').removeClass('hidden-xs');$('#mydatapanel').addClass('col-xs-12');$('#postingsystemdiv').addClass('hidden-xs');$('#postingsystemdiv').removeClass('col-xs-12');"  style="width: 50%;border-radius: 0;"class="btn btn-default">Group Info</button>
				<button type="button" onclick="$('#postingsystemdiv').removeClass('hidden-xs');$('#postingsystemdiv').addClass('col-xs-12');$('#mydatapanel').addClass('hidden-xs');$('#mydatapanel').removeClass('col-xs-12');" style="width: 50%;border-radius: 0;"class="btn btn-default">Posts</button>
			</div>
			<div id="navsearchmainsearch" class="regularfluff row  navbar-fixed-top navbar" style="">
			<p></p>
			<div class="col-md-3 col-sm-3 hidden-xs" style="text-align:center;">
				<a href="newsfeed.html"><span class="col-xs-10 col-sm-10 col-md-offset-2 col-md-10 col-md-offset-2" style="margin-left:20px;font-size:2em;top:-2px;color:white;height:50px;"><i class="fa fa-area-chart"></i> Inqora</span></a>
			</div>
			<div class="hidden-md hidden-sm hidden-lg col-xs-2" style="">
				<a href="newsfeed.html"><span class="col-xs-10 col-sm-10 col-md-offset-2 col-md-10 col-md-offset-2" style="margin-right:5px;font-size:2em;top:2px;color:white;height:50px;"><i class="fa fa-area-chart"></i></span></a>
			</div>
			<div class="col-lg-6 col-md-5 col-sm-8 col-sm-offset-0 col-xs-9" style="">
				<form class="pure-form">
					<input id="project" placeholder="Search for Companies, Groups and People" class="col-xs-* center-block" style="width:100%;">
				</form>
			</div>

			<div class="col-xs-12 col-lg-3 col-md-4 col-sm-12" style="text-align:center;margin-bottom:10px;">
				<a onclick="document.getElementById('accountsettingsbutton').click()" class="pure-button button greenparty" ><i class="fa fa-cog"></i></a>
				<a id="myprof" class="pure-button button" style="background-color:#674172;color:white;"><i class="fa fa-user" title="My Profile"></i></a>
				<a id="admin" style="background-color:#96281B;color:white;" class="pure-button button">  <i id="numnotifs" class="fa fa-bell"> 1</i></a>
				<a id=""  onclick="$('#messagingmodalbutton').click()" class="pure-button pure-button-primary button"><i class="fa fa-comment" title="My Profile"></i></a>
				<a onclick="logout()" class="hidden-xs hidden-sm pure-button button-error"><i class="fa"> Log out</i></a>
				<a onclick="logout()" class="hidden-md hidden-lg pure-button button-error"><i class="fa fa-sign-out"></i></a>
				<br>
			</div>
			<iframe id="logout" style="height:0;width:0;" frameborder="0" hidden></iframe>

				<br>
				<a id="notloggedin" href="loginpage.html" class="col-xs-12 col-md-12 col-sm-12  pure-button" style="display:none;color:white;background-color:rgba(242, 38, 19, 0.6);">Not Logged In. Limited Functionality.</a>
				<a id="verifyemailbar" href="loginpage.html" class="col-xs-12 col-md-12 col-sm-12  pure-button" style="display:none;color:white;background-color:rgba(113, 255, 0, 0.5);">Please verify your email to access full functionality. Click here to resend email</a>
		</div>

		<div class="fixedtop" style="margin-top:10px;">
			<div id="mydatapanel" class="col-xs-12 col-sm-4 col-md-4" style="margin-top:15px;" >
			<div class="pure-menu pure-menu-open panel companypanel">
				<a class="link header pure-menu-heading" id="companymaindata"></a>
				<ul >
					  <li><a  class="link profilepicwrapper" ><img src="" id="profilepic" style="height:2em;max-width:100%;"></a></li>
					  <li class="link"> <a class="link">Description:<span id="description"></span></a></li>
					  <li> <a class="link"><span id="numfollowers"></span> Followers</a></li>
					  <li style="text-align:center;"><button id="subscribe" class="link pure-button pure-button-primary subnow" style="margin-bottom:5px;"></button></li>
				</ul>
			</div>
			<div class="sm-hidden md-hidden lg-hidden col-xs-12 "><br><br><Br><br></div>
		</div>
		<div style="margin-top:10px;" id="postingsystemdiv" class="hidden-xs col-sm-8 col-md-6">
			<div id="regfeed">
				<div id="posts">
				</div>
				<div id="checkdiv">
				</div>
				<div class="sm-hidden md-hidden lg-hidden col-xs-12 "><br><br><Br><br></div>
			</div>
			<div id="sharedpost" style="display:none;">
				<button class="pure-button pure-button-primary" style="width:100%;margin-top:18px;" id="backshared">Go Back</button>
				<div id="sharedpostdiv"></div>
				<div class="sm-hidden md-hidden lg-hidden col-xs-12 "><br><br><Br><br></div>
			</div>
		</div>
	</div>
	</body>
	<div id="menu" style="z-index:999;">
	</div>
  <modalwindows>
  		<input id="messagingmodalbutton" value="" style="display:none;" type="button" data-toggle="modal" data-target="#messagingmodal" onclick="getList();">
		<div class="modal fade" id="messagingmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div  class="modal-dialog" style="width:95%;">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" id="messagingbutton" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		            <center><h1 class="modal-title" id="myModalLabel"><font color="black" id="thistitleformodalmessaging">Messaging</h1></center>
		          </div>
		          <div class="modal-body" style="width:100%;height:550 ;background-color:white;">
		          		<table style="max-height:100%;overflow-y:hidden;">
	<td class="messagingmaintd" >
		<div style="max-height:525px;overflow:auto;overflow-y:scroll" id="messagelist">
		</div>
	</td>
	<td style="width:100%;">
		<div style="height:100%;display:inline-block;width:100%;">
			<section id="messages"></section>
			<form id="messager" class="pure-form">
				<textarea  id="textinputm" type="textarea" placeholder="Send a message..." style="width:100%;"></textarea>
				<button id="buttonsubmit" class="pure-button pure-button-primary" style="width:100%;">Send Message</button>
			</form>
		</div>
	</td>
</table>
		          </div>
		      </div>
		  </div>
		</div>

		<input id="loginmodalbutton" value="" style="display:none;" type="button" data-toggle="modal" data-target="#loginmodal">
		<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div  class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" id="loginmodal" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		            <center><h1 class="modal-title" id="myModalLabel"><font color="black" id="thistitleformodal">Please Log In</h1></center>
		          </div>
		          <div class="modal-body" >
		          	<form id="loginform-modal-window"class="loginform">
					  <div class="group">
					    <input class="myinput" placeholder="Username/ Email" id="username-modal-window" type="text"><span class="highlight"></span><span class="bar"></span>
		
					  </div>
					  <div class="group">
					    <input placeholder="password" class="myinput" id="password-modal-window" type="password"><span class="highlight"></span><span class="bar"></span>
					   
					  </div>
					  <button type="submit" class="loginbutton buttonBlue">Login
					    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
					  </button>
					</form>
		          </div>
		      </div>
		  </div>
		</div>


		<input id="accountsettingsbutton" value="" style="display:none;" type="button" data-toggle="modal" data-target="#accountsettings">
		<div class="modal fade" id="accountsettings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" id="accountsettingsbuttonclose" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		            <center><h1 class="modal-title" id="myModalLabel"><font color="black" id="thistitleformodal">Account Management</h1></center>
		          </div>
		          <div class="modal-body">
					<form id="updatedetails">
						<div class="pure-menu pure-menu-open">
						    <a class="pure-menu-heading">Edit Account Settings</a>
							    <ul>
							        <li style="height:2em;">
							        	<a style="color:black;">
						        			<b>Name:</b>
						        			<span id="changename">Loading...</span>
						        			<input id="editname" style="display:none;"></input>
						        			<input id="undoname" class="pure-button undobutton" type="button" value="Undo Edit">
						        			<i style="position:relative;color:#428bca;float:right;top:-2px;" id="nameedit" class="fa fa-edit fa-2x"></i>
							        	</a>
							        </li>
							         <li style="height:2em;">
							        	<a style="color:black;">
						        			<b>Email:</b>
						        			<span id="changeemail">Loading...</span>
						        			<input type="email" id="editemail" style="display:none;" ></input>
						        			<input id="undoemail" class="pure-button undobutton" type="button" value="Undo Edit">
						        			<i style="position:relative;color:#428bca;float:right;top:-2px;" id="emailedit" class="fa fa-edit fa-2x"></i>
							        	</a>
							        </li>
							        <li style="height:2em;">
							        	<a style="color:black;">
						        			<b>Password:</b>
						        			<span id="changepassword">********</span>
						        			<input id="editpassword" style="display:none;" type="password"></input>
						        			<input id="undopassword" class="pure-button undobutton" type="button" value="Cancel">
						        			<i style="position:relative;color:#428bca;float:right;top:-2px;" id="passwordedit" class="fa fa-edit fa-2x"></i>
							        	</a>
							        </li>
							        <li >
							        	<a style="color:black;">
							        		<b>Profile Picture:</b> 
							        		<i  id="imageedit" style="position:relative;color:#428bca;float:right;top:-2px;" class="fa fa-edit fa-2x"></i>
							        		<i class="fa fa-remove fa-2x"  id="imagecancel" style="position:relative;color:#D24D57;float:right;top:-2px;display:none;"></i>
							        		<br>
							        		<center><img id="changepicture" style="height:150px;"></img></center>
							        		<div id="newpicstuff" style="display:none;">

							        			<div class="fileUpload">
													<center><canvas id="picture" width="150" height="150" ></canvas><br><br>
												    <span>New Profile Picture</span>
												    <input id="inputFileToLoad" type="file" accept="image/*" class="pure-button pure-button-primary" >
												    <input onclick="resetUploadPics()" class="pure-button" value="Default Profile Picture"></input></center>
												</div>
							        		</div>
							        	</a>
							       	</li>
							        <li class="pure-menu-heading">Update Changes</li>
							        <li><a><b>Current Password:</b> <input id="oldpass" type="password"></input></a></li>
							        <li><a href="" style="text-decoration:none;"><button style="width:90%;margin-left:5%;margin-right:5%;" type="submit"  class="pure-button pure-button-primary">Update Account Settings</button></a></li>
							    </ul>
						</div>
						 </form>
					 <canvas id="thumbnail" width="30" height="30" hidden></canvas>
					 <canvas width="150" height="150" id="lol" hidden></canvas>
					<input id="uploadFile" placeholder="Choose File" disabled="disabled" hidden/>
		          </div>
		      </div>
		  </div>
		</div>
		<div class="device-xs visible-xs"></div>
<div class="device-sm visible-sm"></div>
<div class="device-md visible-md"></div>
<div class="device-lg visible-lg"></div>
	</modalwindows>
	<footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
		<script src="manager.js"></script>
		<script src="tooltips.js"></script>
		<script src="Javascript/grouppage.js"></script>
		<script src="Javascript/postingsystem.js"></script>
		<script src="Javascript/postinglisteners.js"></script>
		<script src="Javascript/contentparsing/linkify.js"></script>
		<script src="Javascript/contentparsing/textcomplete.js"></script>
		<script src="Javascript/contentparsing/textcompleteoverlay.js"></script>
		<script src="Javascript/newpost.js"></script>
		<script src="Javascript/displayfeed.js"></script>
		<script src="Javascript/messaging.js"></script>
		<script src="Javascript/notifications.js"></script>
		<script src="Javascript/accountsettings.js"></script>
		<script src="Javascript/search.js"></script>
		<script src="Javascript/loginmodal.js"></script>
		<script>
		callAJAX("GET", "/accounts/issess", {}, function (data) {
			if (data == "true")  {
				onPageLoad();
			}
			else if (data == "false"){
				callAJAX ("POST", "/users/authenticate", {User: "demo", Password:"demo"}, function (data) {
					onPageLoad();
					disableLinks();
					$("#notloggedin").show();
				});
				
			}
			else if (data == "demo") {
				callAJAX ("POST", "/users/authenticate", {User: "demo", Password:"demo"}, function (data) {
					onPageLoad();
					disableLinks();
					$("#notloggedin").show();
				});
			}
		});

		function onPageLoad () {
			if (getQueryVariable("userpostid") != false) {
				showPost(getQueryVariable("userpostid"));
				getGroupPageMain(getQueryVariable("id"), true);
			}
			else {
				getGroupPageMain(getQueryVariable("id"), false);
			}
			
		}
		function showPost (id) {
			$("#sharedpostdiv").html("");
			$("#checkdiv").html("");
			$("#posts").html("");
			createPost(id, $("#sharedpostdiv"), false);
			history.pushState('', 'Inqora', updateURLParameter(window.location.href, "userpostid", id));
			$("#regfeed").hide();
			$("#sharedpost").show();
			postButton();
		}
		

		$("#backshared").on("click", function (ev) {
			ev.preventDefault();
			$("#regfeed").show();
			$("#sharedpost").hide();
			$("#sharedpostdiv").html("");
			$("#checkdiv").html("");
			$("#posts").html("");
			var arr = [getQueryVariable("id")];
			showPostingSystem(arr);
			history.pushState('', 'Inqora', removeParam("userpostid", window.location.href));
		});

		function getGroupPageMain (id, noposts) {
			showGroup(id);
			arr = [id];
			if (!noposts)
				showPostingSystem(arr);
		}
		function showPostingSystem (arr) {
			newPost(arr, $("#posts"));
			callAJAX("GET", "/loadingpostfeeds/search/tags/post/recent/", {search: arr}, function (data) {
				displayAll (data, $("#posts"), $("#checkdiv"));
			});
		}
		</script>
	</footer>
	
</html>