<style>
  .picformat {
    height:50px;
    width:50px;
  }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="CSS/cardlayout.css">
    <link rel="stylesheet" type="text/css" href="CSS/post.css">
    <link rel="stylesheet" type="text/css" href="CSS/tooltips.css">
    <link rel="stylesheet" type="text/css" href="CSS/alert.css">
    <link rel="stylesheet" type="text/css" href="CSS/companypage.css">
    <link rel="stylesheet" type="text/css" href="CSS/notifications.css">
    <link rel="stylesheet" type="text/css" href="CSS/search.css">
    <link rel="stylesheet" type="text/css" href="CSS/loginmodal.css">
    <link rel="stylesheet" type="text/css" href="CSS/messaging.css">
    <link rel="icon" href="favicon.png" type="image/x-icon" />
  <body  style="background-color: #DADFE1;">
<form id="loginform-modal-window"class="loginform" style="max-width:600px;">
 <center >
      <h1 style="font-size:3em;">Welcome to Inqora Beta</h1><br>
      <fb:login-button id="fblogin"  scope="public_profile,email" onlogin="autoFill()">Connect with Facebook</fb:login-button>
    </center>
            <div class="group">
              <input class="myinput" placeholder="Username/ Email" id="username-modal-window" type="text"><span class="highlight"></span><span class="bar"></span>
    
            </div>
            <div class="group">
              <input placeholder="password" class="myinput" id="password-modal-window" type="password"><span class="highlight"></span><span class="bar"></span>
             
            </div>
            <button type="submit" class="loginbutton buttonBlue">Login
              <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
            </button>

            <a href="createaccount.html" class="loginbutton buttonBlue">Create Account
      <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
    </a>

  <br><br>
  

</form>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="manager.js"></script>
<script src="Javascript/notifications.js"></script>
<script>

 
</script>