<style>
	.picformat {
		height:50px;
		width:50px;
	}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="CSS/cardlayout.css">
		<link rel="stylesheet" type="text/css" href="CSS/post.css">
		<link rel="stylesheet" type="text/css" href="CSS/tooltips.css">
		<link rel="stylesheet" type="text/css" href="CSS/alert.css">
		<link rel="stylesheet" type="text/css" href="CSS/companypage.css">
		<link rel="stylesheet" type="text/css" href="CSS/notifications.css">
		<link rel="stylesheet" type="text/css" href="CSS/search.css">
		<link rel="stylesheet" type="text/css" href="CSS/loginmodal.css">
		<link rel="stylesheet" type="text/css" href="CSS/messaging.css">
		<link rel="icon" href="favicon.png" type="image/x-icon" />
	
	<form id="createaccount"class="loginform" style="max-width:600px;">
		<center >
			<h1>Create Account</h1><br>
			<fb:login-button id="fblogin"  scope="public_profile,email" onlogin="autoFill()">Connect with Facebook</fb:login-button>
		</center>
		<input id="referraltoken" hidden></input>
		<input id="facebookauthtoken" value="-1" hidden></input>
		<div class="group">
			<input class="myinput" id="name" placeholder="Full Name"  type="text" required><span class="highlight"></span><span class="bar"></span>
		</div>
		<div class="group">
			<input class="myinput" id="email" placeholder="Email"  type="email" required><span class="highlight"></span><span class="bar"></span>
		</div>
		<div class="group">
			<input class="myinput" id="username" placeholder="Username"  type="text" required><span class="highlight"></span><span class="bar"></span>
		</div>
		<div class="group">
			<input class="myinput" id="password" placeholder="Password"  type="password" required><span class="highlight"></span><span class="bar"></span>
		</div>
		<div class="group">
			<input class="myinput" id="confirmpassword" placeholder="Confirm Password"  type="password" required><span class="highlight"></span><span class="bar"></span>
		</div>

			Choose Below:
	<img src="icons/ava1.png"  class="picformat"></img>
	<img src="icons/ava2.png" class="picformat"></img>
	<img src="icons/ava3.png"  class="picformat"></img>
	<img src="icons/ava4.png" class="picformat"></img>
	<img src="icons/ava5.png"  class="picformat"></img>
	<img id="facebookupload" class="picformat" style="display:none;"></img>
	<img id="myupload"  class="picformat" style="display:none;"></img>
	<div class="group">
			<input class="myinput" accept="image/*"  type="file" id="profilepic"><span class="highlight"></span><span class="bar"></span>
		</div>
	


		<button type="submit" class="loginbutton buttonBlue">Login
			<div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
		</button>
	</form>

	<br><br>
	


	


	<br><br>
	<img id="thumbnail" hidden></img>
	<img id="lolimage" hidden></img>
</form>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="manager.js"></script>
<script>

	$("#createaccount").on("submit", function (ev) {
		ev.preventDefault();
		var username = document.getElementById("username").value;
		username = username.trim();
		if (/\s/.test(username)) {
	    	alert("Username cannot contain spaces");
		}
		else if ($("#email").val().toLowerCase().indexOf("mailinator") > -1) {
			alert("Invalid email address. Please refrain from using fake identities");
		}
		else if ( validateForm(document.getElementById("email").value) == false) {
			alert("Please use a valid email address");
		}
		else if ($("#password").val() != $("#confirmpassword").val()) 
			alert("Passwords do not match");
		else {
			var arr = document.getElementsByClassName("picformat");
			var image = -1;
			for (var x =0; x < arr.length; x++) {
				if ($(arr[x]).css("border").indexOf("5px") != -1) 
					image = arr[x];
			}
			if (image == -1)
				alert("Must select or upload profile image");
			else {
				getURL(image, function () {
					canvas = document.getElementById("lolimage")
					thumbnail = document.getElementById("thumbnail");
					pictdata = canvas.src;
					thumbdata = thumbnail.src;

					email = document.getElementById("email").value;

					var request = {
						InvitedBy: $("#referraltoken").val(),
						Name: document.getElementById("name").value,
						Username: document.getElementById("username").value,
						Email: email,
						Password: document.getElementById("password").value,
						URL: pictdata,
						Thumbnail: thumbdata,
						FBAuthToken: $("#facebookauthtoken").val()
					};
					alert(request);
					callAJAX("POST", "/users/create", request, function (data) {
						alert(data);
					});
				})
				
				
			}
		}
	});

	function validateForm(x) {
	    var atpos = x.indexOf("@");
	    var dotpos = x.lastIndexOf(".");
	    if (atpos< 1 || dotpos<atpos+2 || dotpos+2>=x.length) {
	        return false;
	    }
	}


	$("#invitedby").val(getQueryVariable("inviteid"));

	$(".picformat").on("click", function (ev) {
		$(".picformat").css("border", "0px");
		$(this).css("border", "5px solid black");
	});
	function getURL(image, callback) {
		var src = $(image)[0].src;
		console.log(src);
		$.ajax({
			type: "GET",
			url: getLocalhost() + "/marketing/image",
			data: {
				url: src
			},
			success:function(data) {
				imageToDataUri(data, 150, 150);
				imageToDataUri(data, 50, 50);
				if (callback != null)
					callback ();
			},
			xhrFields: {withCredentials: true},
			error:function(){
			console.log("ERROR");
			}
		});
	}
	function imageToDataUri(img1, width, height) {
		var img = new Image;
		img.src = img1;
		$(img).on("load", function () {
			var canvas = document.createElement('canvas'),
			ctx = canvas.getContext('2d');
			canvas.width = width;
			canvas.height = height;
			ctx.drawImage(img, 0, 0, width, height);
			if (width == 50) {
				$("#thumbnail").attr("src" ,canvas.toDataURL());
			}
			else {
				$("#lolimage").attr("src" ,canvas.toDataURL());
			}
		});
	}

	function isImage(filename) {
	    var ext = filename.substring(filename.length - 3);
	    switch (ext.toLowerCase()) {
		    case 'jpg':
		    case 'gif':
		    case 'bmp':
		    case 'png':
		        return true;
	    }
	    return false;
	}


	$("#profilepic").on("change", function () {
		var filesSelected = document.getElementById("profilepic").files;
		if (filesSelected.length > 0) {
			var fileToLoad = filesSelected[0];
			var fileReader = new FileReader();
		
			if( isImage(fileToLoad.name) == false) {
				alert("Please upload an image");
			}
			else {
				fileReader.onload = function(fileLoadedEvent) {
					var srcData = fileLoadedEvent.target.result; // <--- data: base64
					alert("Image uploaded");
					$("#myupload").attr("src", srcData)
					$("#myupload").show();
				}
			}
			fileReader.readAsDataURL(fileToLoad);
		}
	});

	(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));

	function autoFill () {
		$("#fblogin").hide();
		FB.api('/me', function(data) {
			console.log(data);
			$("#name").val(data.name);
			$("#email").val(data.email);
			$("#facebookupload").attr("src","http://graph.facebook.com/" +  data.id + "/picture?type=normal");
			$("#facebookupload").show();
			$("#facebookauthtoken").val(data.id);
		});
	}
	window.fbAsyncInit = function() {
		FB.init({
			appId      : '649452745161437',
			cookie     : true,  // enable cookies to allow the server to access the session
			xfbml      : true,  // parse social plugins on this page
			version    : 'v2.2' // use version 2.2
		});
		FB.getLoginStatus(function(response) {
			if (response.status == "connected") {
				autoFill();
			}
		});
	};
</script>