/*!CK:3949469747!*//*1425269689,*/

.sp_DmzxgFDPgGL{background-image:url(/rsrc.php/v2/yr/r/tt3vE2S-aAj.png);background-size:49px 134px;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_DmzxgFDPgGL.sx_cf2932{background-position:0 -49px}.sp_DmzxgFDPgGL.sx_1c2d51{background-position:-17px -49px}.sp_DmzxgFDPgGL.sx_ef0bb2{background-position:0 -66px}.sp_DmzxgFDPgGL.sx_9041b7{background-position:-17px -66px}.sp_DmzxgFDPgGL.sx_b6db45{background-position:0 -83px}.sp_DmzxgFDPgGL.sx_0575d1{background-position:-17px -83px}.sp_DmzxgFDPgGL.sx_8b867a{width:48px;height:48px;background-position:0 0}.sp_DmzxgFDPgGL.sx_eaa194{background-position:0 -100px}.sp_DmzxgFDPgGL.sx_8da22d{width:12px;height:12px;background-position:-34px -49px}.sp_DmzxgFDPgGL.sx_05f72f{background-position:-17px -100px}.sp_DmzxgFDPgGL.sx_f7a9b1{background-position:0 -117px}.sp_DmzxgFDPgGL.sx_d28eec{width:8px;height:12px;background-position:-34px -62px}.sp_DmzxgFDPgGL.sx_8f1466{width:8px;height:12px;background-position:-34px -75px}

#bootloader_nt24s { height: 42px; }
.bootloader_nt24s { display:block !important; }